DEBUG=True

SECRET_KEY=i0760@*i4&zl0cx%_*sl!^6*d53t$gehppmrx(!e07fyjj@ngm
DJANGO_SETTINGS_MODULE=settings.local

ALLOWED_HOSTS=*

DATABASE_URL=postgres://django:[password]@localhost:5432/erp_chzso2
POSTGRES_PASSWORD=[password]
POSTGRES_USER=django
POSTGRES_DB=erp_chzso2
