SECRET_KEY=i0760@*i4&zl0cx%_*sl!^6*d53t$gehppmrx(!e07fyjj@ngm
DEBUG=false
DJANGO_SETTINGS_MODULE=settings.production
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 backend
DATABASE_URL=postgres://dbpuller:jykcU*8vn~vQuvFD1I2p@postgresql:5432/erp_chzso2

POSTGRES_PASSWORD=jykcU*8vn~vQuvFD1I2p
POSTGRES_USER=dbpuller
POSTGRES_DB=erp_chzso2
