DEBUG=False

SECRET_KEY=i0760@*i4&zl0cx%_*sl!^6*d53t$gehppmrx(!e07fyjj@ngm
DJANGO_SETTINGS_MODULE=settings.production

# TODO: Настроить ALLOWED HOSTS
ALLOWED_HOSTS=*

DATABASE_URL=postgres://dbpuller:jykcU*8vn~vQuvFD1I2p@postgresql:5432/erp_chzso2
POSTGRES_PASSWORD=jykcU*8vn~vQuvFD1I2p
POSTGRES_USER=dbpuller
POSTGRES_DB=erp_chzso2
